name: Deploy to Server

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up SSH key
        run: |
          # 将私钥保存为文件
          echo "${{ secrets.SSH_PRIVATE_KEY }}" > private_key
          chmod 600 private_key  # 设置私钥文件的权限

          # 启动 ssh-agent 并添加私钥
          eval $(ssh-agent -s)
          ssh-add private_key

          # 删除私钥文件，避免泄露
          rm private_key

      - name: Add SSH host key to known_hosts
        run: |
          mkdir -p ~/.ssh
          ssh-keyscan -H 47.108.91.151 >> ~/.ssh/known_hosts

      - name: Deploy to server
        run: |
          ssh chunfengfusu1@47.108.91.151 "
            cd /var/www/me.github.io &&
            git pull origin master &&
            bundle install &&
            bundle exec jekyll build &&
            cp -r _site/* /var/www/html/
          " > deploy.log 2>&1
          scp chunfengfusu1@47.108.91.151:/var/www/me.github.io/deploy.log ./deploy.log
          cat deploy.log
